{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ewe-sync",
  "version": "0.1.0",
  "identifier": "io.github.prj786.ewe-sync",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5175",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ewe-sync",
        "width": 960,
        "height": 640,
        "minWidth": 420,
        "minHeight": 480,
        "center": true,
        "decorations": false,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": false,
    "targets": [],
    "category": "Utility",
    "shortDescription": "Your ewe account \u2014 the one file, your machines, your folders",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ]
  }
}
